# PhoneNumberVerificationUI-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shashank/platform/phonenumberverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/phonenumberverification/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/platform/phonenumberverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
