<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mail_box_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="OTP Verification"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gotham"
                    android:lineSpacingExtra="6dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16.66"
                        android:background="#f6f6f6">

                        <EditText
                            android:id="@+id/otp_box_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gotham"
                            android:hint="&#x2731;"
                            android:inputType="phone"
                            android:maxLength="1"
                            android:padding="12dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textColorHint="#c7c7c8"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16.66"
                        android:layout_marginLeft="8dp"
                        android:background="#f6f6f6">

                        <EditText
                            android:id="@+id/otp_box_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gotham"
                            android:hint="&#x2731;"
                            android:inputType="phone"
                            android:maxLength="1"
                            android:padding="12dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textColorHint="#c7c7c8"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16.66"
                        android:layout_marginLeft="8dp"
                        android:background="#f6f6f6">

                        <EditText
                            android:id="@+id/otp_box_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gotham"
                            android:hint="&#x2731;"
                            android:inputType="phone"
                            android:maxLength="1"
                            android:padding="12dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textColorHint="#c7c7c8"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16.66"
                        android:layout_marginLeft="8dp"
                        android:background="#f6f6f6">

                        <EditText
                            android:id="@+id/otp_box_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gotham"
                            android:hint="&#x2731;"
                            android:inputType="phone"
                            android:maxLength="1"
                            android:padding="12dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textColorHint="#c7c7c8"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16.66"
                        android:layout_marginLeft="8dp"
                        android:background="#f6f6f6">

                        <EditText
                            android:id="@+id/otp_box_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gotham"
                            android:hint="&#x2731;"
                            android:inputType="phone"
                            android:maxLength="1"
                            android:padding="12dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textColorHint="#c7c7c8"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16.66"
                        android:layout_marginLeft="8dp"
                        android:background="#f6f6f6">

                        <EditText
                            android:id="@+id/otp_box_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gotham"
                            android:hint="&#x2731;"
                            android:inputType="phone"
                            android:maxLength="1"
                            android:padding="12dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textColorHint="#c7c7c8"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="Don't recieve the OTP?"
                    android:textAlignment="center"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="RESEND OTP"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/gotham"
                    android:text="VERIFY"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>